{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "std_debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pfp",
            "args": ["2+2"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE DEBUGGDB",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "std_debug 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pfp",
            "args": ["2*2+2"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE DEBUGGDB",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "std_debug 3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pfp",
            "args": ["2*3+4*(5*6-(7+8))"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE DEBUGGDB",
            "miDebuggerPath": "/usr/bin/gdb"
        }

    ]
}